<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device, initial-scale=1.0">
	<title>Contact</title>

	<!-- iconscout cdn rel link-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

	<!-- google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Rancho&display=swap" rel="stylesheet"> 

<!-- Swiper cdn-->
<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>

<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	font-family: 'spartan', sans-serif;
}
:root{
	--color-primary: #6c63ff;
	--color-success: #00bf8e;
	--color-warning: #f7c94b;
	--color-danger: #f75842;
	--color-danger-variant: rgba(247, 88, 66, 0.4);
	--color-white: #fff;
	--color-light: rgba(255, 255, 255, 0.7);
	--color-black: #000;
	--color-bg: #1f2641;
    --color-bg1: #2e3267;
	--color-bg2: #424890;

	--container-width-lg: 80%;
	--container-width-md: 90%;
	--container-width-sm: 94%;


    --transition: all 400ms ease;
}

body{
   font-family: "Montserrat", sans-serif;
   line-height: 1.7;
   color: var(--color-white);
   background-color: var(--color-bg);
}
.container{
	width: var(--container-width-lg);
	margin: 0 auto;
}
section{
	padding: 6rem 0;

}
section h2{
	text-align: center;
	margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
	line-height: 1.2;
}
h1{
	font-size: 2.4rem;
}
h2{
	font-size: 2rem;
}
h3{
	font-size: 1.6rem;
}
h4{
	font-size: 1.3rem;
}
a{
	color: var(--color-white);
}
img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.btn{
	display: inline-block;
	background: var(--color-white);
	color: var(--color-black);
	padding: 1rem 2rem;
	border: 1px solid transparent;
	font-weight: 500;
}
.btn:hover{
	background: transparent;
	color: var(--color-white);
	border-color: var(--color-white);

}
.btn-primary{
	background-color: var(--color-danger);
	color: var(--color-white);
}


/* Navigation bar*/

nav{
	background-color: transparent;
	width: 100vw;
	height: 5rem;
	position: fixed;
	top: 0;
	z-index: 11;
}


/* Change navigation bar style on scroll using javascript*/
.window-scroll{
	background: var(--color-primary);
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
	transition: /*var(--transition)*/ 2s;
}


.nav_container{
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav_container a h4{
animation: shadow 5s linear infinite;

}
@keyframes shadow{
	0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
	{
		color: /*#0e3742*/ #fff;
		text-shadow: none;
	}
	18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
	{
		color: #fff;
		text-shadow: 0 0 10px #03bcf4,
		0 0 20px #03bcf4,
		0 0 40px #03bcf4,
		0 0 80px #03bcf4,
		0 0 160px #03bcf4;
	}

}
nav button{
	display: none;
}
.nav_menu{
   display: flex;
   align-items: center;
   gap: 4rem;
}
.nav_menu a{
   font-size: 0.9rem;
   transition: var(--transition);
}
.nav_menu a:hover{
   color: var(--color-bg2);
   
}


/*    Login    */

.contact_container{
	background: var(--color-bg1);
	padding: 4rem;
	display: grid;
	grid-template-columns: 40% 60%;
	gap: 4rem;
	height: 30rem;
	margin: 7rem auto;
	border-radius: 1rem;
}

/*    Aside Login    */

.contact_aside{
	background: var(--color-primary);
	padding: 3rem;
	border-radius: 1rem;
	position: relative;
	bottom: 10rem;
}
.aside_image{
	width: 14rem;
	margin-bottom: 2rem;
}
.contact_aside h2{
	text-align: left;
	margin-bottom: 1rem;
}
.contact_aside p{
	font-size: 0.9rem;
	margin-bottom: 2rem;
}
.contact_details li{
   display: flex;
   gap: 1rem;
   align-items: center;
   margin-bottom: 1rem;
}
.contact_socials{
   display: flex;
   gap: 0.8rem;
   margin-top: 3rem;
}
.contact_socials a{
   background: var(--color-bg2);
   padding: 0.5rem;
   border-radius: 50%;
   font-size: 0.9rem;
   transition: var(--transition);
}
.contact_socials a:hover{
   background: transparent;
}


/*    Form    */

.contact_form{
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
   margin-right: 4rem;
}
.form_name{
  display: flex;
  gap: 0.4rem;
}
.contact_form input[type="text"]{
   width: 50%;
}

input, 
textarea{
	width: 100%;
	padding: 1rem;
	background: var(--color-bg);
	color: var(--color-white);
}
.contact_form .btn{
	width: max-content;
	margin-top: 1rem;
	cursor: pointer;
}



/*      Footer     */


footer{
	background: var(--color-bg1);
	padding-top: 5rem;
	font-size: 0.9rem; 
}
.footer_container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5rem;
}
.footer_container > div h4{
     margin-bottom: 1.2rem;
}
.footer_1 p{
   margin: 0 0 2rem;
}
footer ul li{
	     margin-bottom: 0.7rem;
}
footer ul li a:hover{
	  text-decoration: underline;

}
.footer_logo{
	animation: shadow 5s linear infinite;

}
@keyframes shadow{
	0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
	{
		color: /*#0e3742*/ #fff;
		text-shadow: none;
	}
	18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
	{
		color: #fff;
		text-shadow: 0 0 10px #03bcf4,
		0 0 20px #03bcf4,
		0 0 40px #03bcf4,
		0 0 80px #03bcf4,
		0 0 160px #03bcf4;
	}
}

.social-media{
	display: flex;
	gap: 1rem;
	font-size: 1.2rem;
	margin-top: 2rem;
}
.social-media ion-icon:hover{
	color: red;
}

.copyright{
	width: 550%;
	text-align: center;
  margin-top: 4rem;
	padding: 1.2rem 0;
	border-top: 4px solid var(--color-bg2);
}


/*       media query       */


@media screen and (max-width: 1024px){
	*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	font-family: 'spartan', sans-serif;
}
   body{
   	width: var(--container-width-md)
   }
   h1{
	font-size: 2.2rem;
   }
   h2{
	font-size: 1.7rem;
   }
   h3{
	font-size: 1.4rem;
    }
    h4{
	font-size: 1.2rem;
    }

/*   navbar     */

   nav button{
   	display: inline-block;
   	background: transparent;
   	font-size: 1.8rem;
   	color: var(--color-white);
   	cursor: pointer;
   	margin-right: 1rem;
   }
   nav button#close-menu-btn{
   	display: none;
   }
   .nav_menu{
   	position: fixed;
   	top: 5rem;
   	right: 5%;
   	height: fit-content;
   	width: 18rem;
   	flex-direction: column;
   	gap: 0;
   	display: none;
   }

   .nav_menu li{
   	width: 100%;
   	height: 5.8rem;
   	animation: animateNavItems 400ms linear forwards;
   	transform-origin: top right;
   	opacity: 0;

   }
   .nav_menu li:nth-child(2){
   	animation-delay: 200ms;
   }
   .nav_menu li:nth-child(3){
   	animation-delay: 400ms;
   }
   .nav_menu li:nth-child(4){
   	animation-delay: 600ms;
   }

   @keyframes animateNavItems{
       0%
       {
          transform: rotateZ(-50deg) rotateX(90deg) scale(0.1);
       }
       100%
       {
       	transform: rotateZ(0) rotateX(0) scale(1);
       	opacity: 1;
       }
   }

   .nav_menu li a{
   	background: var(--color-primary);
   	box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
   	width: 100%;
   	height: 100%;
   	display: grid;
   	place-items: center;
   }
   .nav_menu li a:hover{
   	background: var(--color-bg2);
   	color: var(--color-white);
   }
   
   /*     Aside    */
  
     .contact{
     padding-bottom: 0;
     }
     .contact_container{
     	gap: 1.5rem; 
     	margin-top: 3rem;
     	height: auto;
     	padding: 1.5rem;
     }
     .contact_aside{
     	width: auto;
     	padding: 1.5rem;
     	bottom: 0;
     }
     .contact_form{
     	align-self: center;
     	margin-right: 1.5rem;
     }
     .aside_image{
	   width: 12rem;
	   margin-bottom: 2rem;
    }


    /*     Footer   */


    .footer_container{
       grid-template-columns: 1fr 1fr;
    }

    .copyright{
	width: 220%;
	text-align: center;
  margin-top: 4rem;
	padding: 1.2rem 0;
	border-top: 4px solid var(--color-bg2);
    }

}

@media screen and (max-width: 600px) {
	.container{
		width: var(--container-width-sm);
	}


	/*     NavBar   */

	.nav_menu{
		right: 3%;
	}

   /*        Aside/form    */
  

    .contact_container{
    	grid-template-columns: 1fr;
    	gap: 3rem;
    	margin-top: 0;
    	padding: 0;
    }
    .contact_form{
    	margin: 0 1.5rem 3rem;
    }
    .form_name{
    	flex-direction: column;
    }
	.form_name input[type="text"]{
        width: 100%;
	}

   /*        Footer    */

   .footer_container{
     grid-template-columns: 1fr;
     text-align: center;
     gap: 2rem;
   }
   .footer_1 p{

   }
   .social-media{
   	justify-content: center;

   }

   .copyright{
	width: 100%;
	text-align: center;
  margin-top: 4rem;
	padding: 1.2rem 0;
	border-top: 4px solid var(--color-bg2);
    }


</style>
</head>
<body>
  <nav>
  	<div class="container nav_container">
  		<a href="index.html"><h4>MOR.university</h4></a>
  		<ul class="nav_menu">
  			<li><a href="index.html">Home</a></li>
  			<li><a href="courses.html">Courses</a></li>
  			<li><a href="about.html">About</a></li>
  			<li><a href="contact.html">Contact</a></li>
  		</ul>
  		<button id="open-menu-btn"><ion-icon name="list-outline"></ion-icon></button>
  		<button id="close-menu-btn"><ion-icon name="close-outline"></ion-icon></button>
  	</div>
  </nav>


<!--     Contact    -->


<section class="contact">
   <div class="container contact_container">

	<aside class="contact_aside">
			<div class="aside_image">
				<img src="réalisation-image.png">
			</div>
			<h2>Contact Us</h2>
			<p> Contact Us if you had a problem. Contact Us if you had a problem.</p>
		
		<ul class="contact_details">
			<li>
				<ion-icon name="call-outline"></ion-icon>
				<h5>0565236941</h5>
			</li>
			<li>
				<ion-icon name="mail-outline"></ion-icon>
				<h5>0565236941</h5>
			</li>
			<li>
				<ion-icon name="location-outline"></ion-icon>
				<h5>Saâda, casablanca</h5>
			</li>
		</ul>
		

			<ul class="contact_socials">
				<li><a href=""><ion-icon name="logo-facebook"></ion-icon></a>

				<li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>

				<li><a href=""><ion-icon name="logo-twitter"></ion-icon></a></li>

				<li><a href=""><ion-icon name="logo-youtube"></ion-icon></a></li>
			</ul>
		</aside>

	<form action="https://formspree.io/f/xkneglkb" method="post" class="contact_form">
		<div class="form_name">
			<input type="text" name="First Name" placeholder="First Name">
			<input type="text" name="Last Name" placeholder="Last Name">
		</div>
			<input type="mail" name="Email Address" placeholder="Your Email" required="">
			<textarea name="message" rows="7" required=""></textarea>
			<button type="submit" class="btn btn-primary">Send Message</button>
		
	</form>
	
	</div>

</section>

	
	


 


<footer>
	<div class="container footer_container">
		<div class="footer_1">
			<a href="" class="footer_logo"><h4>Mor.University</h4></a>
			<p>You welcome in our e-university. You deserve better. That's why the Morroccan.University is the best for you.</p>
		</div>

		<div class="footer_2">
			<h4>Permalinks</h4>
			<ul class="permalinks">
  			<li><a href="index.html">Home</a></li>
  			<li><a href="courses.html">Courses</a></li>
  			<li><a href="about.html">About</a></li>
  			<li><a href="contact.html">Contact</a></li>
  		</ul>
		</div>
        
        <div class="footer_3">
			<h4>Privacy</h4>
			<ul class="privacy">
  			<li><a href="">Privacy Policy</a></li>
  			<li><a href="">Terms and conditions</a></li>
  			<li><a href="">Refund Policy</a></li>
  		</ul>
		</div>

		<div class="footer_4">
			<h4>Contact Us</h4>
			<div>
				<p>0569806890</p>
				<p>dyaz5470@gmail.com</p>
			</div>

			<ul class="social-media">
				<li><a href=""><ion-icon name="logo-facebook"></ion-icon></a>

				<li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>

				<li><a href=""><ion-icon name="logo-twitter"></ion-icon></a></li>

				<li><a href=""><ion-icon name="logo-youtube"></ion-icon></a></li>
			</ul>
		</div>

            <div class="copyright">
		       <p>“Copyright.” Shpeer.com, file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/E-Commerce%20Web%20Site.html. Accessed 8 Aug. 2022.</p>
            </div>
</footer>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- cdn swiper-->
<!-- cdn swiper-->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script type="text/javascript">
	window.addEventListener('scroll', () =>{
		document.querySelector('nav').classList.toggle('window-scroll', window.scrollY > 0)
	})



  // show and hide Nav bar/ media query

const menu = document.querySelector(".nav_menu");
const menuBtn = document.querySelector("#open-menu-btn");
const closeBtn = document.querySelector("#close-menu-btn");

menuBtn.addEventListener('click', () => {
	menu.style.display = "flex";
	closeBtn.style.display = "inline-block";
	menuBtn.style.display = "none";
})

  // close nav menu

  const closeNav = () => {
  	menu.style.display = "none";
	closeBtn.style.display = "none";
	menuBtn.style.display = "inline-block";
  }

  closeBtn.addEventListener('click', closeNav)

  	
</script>


</body>
</html>
